.row
  - @candidates.each do |candidate|
    .col-md-3
      .card
        = image_tag candidate.photo, class: "card-img-top"
        .card-block
          h4.card-title= candidate.name
          p.card-text= candidate.party
          p.card-text= candidate.age
          p.card-text= candidate.vote_logs.size
          
          = link_to 'Vote', vote_candidate_path(candidate), method: :post, data: { confirm: "Sure?" }, class: "btn btn-sm btn-link"
          = link_to 'Detail', candidate_path(candidate), class: "btn btn-sm btn-link"
          = link_to 'Edit', edit_candidate_path(candidate), class: "btn btn-sm btn-link"
          = link_to 'Delete', candidate_path(candidate), method: :delete, class: "btn btn-sm btn-outline-danger", data: { confirm: "Sure?"}

          / model method info
          / = link_to 'Detail', candidate.info

          / helper
          / = link_to 'Detail', candidate_info(candidate)
