= simple_form_for @candidate do |f|
  = f.input :name, label: "Name"
  = f.input :party, label: "Party"
  = f.input :age, label: "Age"
  = f.input :politics, label: "Politics"
  = f.submit "Submit", class: "btn btn-primary"