h1 Edit a candidate

- if @candidate.errors.full_messages.any?
  - @candidate.errors.full_messages.each do |msg| 
    = msg

/ = render partial: "form", candidate: @candidate
= render "form", candidate: @candidate
