h1 Candidate lists

.row
  - @candidates.each do |candidate|
    .card.col-md-3
      .card-block
        h4.card-title= candidate.name
        p.card-text= candidate.party
        p.card-text= candidate.age
        .btn-group
          / this will work too, cause it just needs ids
          / = link_to 'Detail', candidate, class: "btn btn-secondary"
          = link_to 'Detail', candidate_path(candidate), class: "btn btn-secondary"
          = link_to 'Edit', edit_candidate_path(candidate), class: "btn btn-secondary"
          / = link_to 'Delete', candidate, method: :delete, class: "btn btn-danger", data: { confirm: "Sure?"}
          = link_to 'Delete', candidate_path(candidate), method: :delete, class: "btn btn-danger", data: { confirm: "Sure?"}

/ table.table
/   thead
/     tr
/       th name
/       th party
/       th age
/       th politics
/   tbody
/     - @candidates.each do |candidate|
/       tr
/         td= candidate.name
/         td= candidate.party
/         td= candidate.age
/         td= candidate.politics


   

